LogFile /var/log/clamd-scanonaccess.log
LogFileMaxSize 10M
LogTime yes
LogSyslog yes
LogRotate yes
ExtendedDetectionInfo yes
TemporaryDirectory /var/tmp
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly yes
LocalSocket /var/run/clamd.scanonaccess/clamd.sock
LocalSocketGroup clamupdate
LocalSocketMode 660
FixStaleSocket yes
MaxConnectionQueueLength 30
MaxThreads 50
ReadTimeout 300
User root
DetectPUA yes
ScanPE yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes
ArchiveBlockEncrypted no
ScanOnAccess yes
OnAccessMaxFileSize 10M
OnAccessIncludePath /home/jbarrios/Escritorio
OnAccessIncludePath /home/jbarrios/Descargas
OnAccessDisableDDD no
OnAccessPrevention yes
OnAccessExtraScanning yes
Bytecode yes
